 _________________________________________ 
/ Now that she's back in the atmosphere   \
| With drops of Jupiter in her hair, hey, |
| hey She acts like summer and walks like |
| rain Reminds me that there's a-time to  |
| change, hey, hey Since the return of    |
| her stay on the moon She listens like   |
| spring and she talks like June, hey,    |
\ hey Hey, hey                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
